[TITLE]


[OPTIONS]
AREA_UNITS M2
RATE_UNITS MIN
SOLVER   EUL
TIMESTEP 300
ATOL 0.001
RTOL 0.001

[SPECIES]
BULK CL MG 0.001 0.001
BULK HCLO MG 0.001 0.001
BULK CLO MG 0.001 0.001
BULK CP UG 0.001 0.001
BULK CPO UG 0.001 0.001
BULK TCP UG 0.001 0.001

[COEFFICIENTS]
CONSTANT Kb  4  
CONSTANT kr 1720000
CONSTANT khcp  37.0037
CONSTANT kclocp  990 
CONSTANT khcpo  230.0021 
CONSTANT kclocpo  1340  
CONSTANT Khclocp  1200

[TERMS]

[PIPES]
RATE CL  (-Khclocp*HCLO*CP)-(kclocp*CLO*CP)–(kclocpo*CLO*CPO)-(kb*CL)
RATE HCLO (-Khclocp*HCLO*CP)-(kclocp*CLO*CP)–(kclocpo*CLO*CPO)-(kb*CL)
RATE CP (-kr* HCLO*CP)–(khcp*CP)–(kclocp*CLO*CP)
RATE CPO (khcp*CP)+(kclocp*CLO*CP)+(khcpo*CPO)+(kclocpo*CLO*CPO)
RATE TCP (khcp*CP)+(kclocp*CLO*CP)+(khcpo*CPO)+(kclocpo*CLO*CPO)

[TANKS]

[SOURCES]

[QUALITY]

[PARAMETERS]

[PATTERNS]
ConPAT 1
CL2PAT 1
[REPORT]
NODES ALL
LINKS ALL