[TITLE]


[OPTIONS]
AREA_UNITS     M2
RATE_UNITS     DAY
SOLVER     EUL
COUPLING     NONE
COMPILER     NONE
TIMESTEP     300
ATOL     0.001
RTOL     0.001

[SPECIES]
BULK CL2 MG 0.01 0.001
BULK TOC MG 0.01 0.001
BULK THMs UG 0.01 0.001

[COEFFICIENTS]
PARAMETER T
PARAMETER Yn 0.98
PARAMETER Yh 118.435
PARAMETER Kw 0.000000104

[TERMS]
Kf 1.5826e-4 * RE^0.88 / D
Kcn 3*1e4*exp(-6050/(T+273))

[PIPES]
RATE CL2 -Kcn*CL2*TOC-((Kw*Kf)/((Kw+Kf)*D/4))
RATE TOC -Yn*CL2*TOC
RATE THMs Yh*CL2*TOC

[TANKS]
RATE CL2 -Kcn*CL2*TOC
RATE TOC 0
RATE THMs Yh*CL2*TOC

[SOURCES]

[QUALITY]
Global TOC 1

[PARAMETERS]

[PATTERNS]
[REPORT]
NODES ALL
LINKS ALL
