[TITLE]
chlorine degradation 

[OPTIONS]
  AREA_UNITS M2                            ;Surface concentration is mass/m2
  RATE_UNITS min                           ;Reaction rates are concentration/hour
  SOLVER     RK5                           ;5-th order Runge-Kutta integrator
  TIMESTEP   600                           ;3600 sec (1 hr) solution time step
  RTOL       0.000000000000000001          ;Relative concentration tolerance
  ATOL       0.0000000000000000001         ;Absolute concentration tolerance

[SPECIES]
  BULK Tr         MG  
  BULK T          MG             ;temperature
  BULK TDS        MG             ;total dissolved solids
  BULK I          MG             ;ionic strength
  BULK Am         MG             ;ionic strength transformation coefficient - gama(I)
  BULK Ad         MG             ;du proti
  BULK Bchl       MG  
  BULK Bw         MG             ;temperautre transformation coefficient - gama(T)
  BULK Bc1        MG
  BULK Bc2        MG
  BULK Kch        MG             ;chlorine equivalent point - k'(chl)
  BULK Kw         MG             ;water equivalent point - k'(wat)
  BULK Kc1        MG             ;carbonate system constants 
  BULK Kc2        MG             ;carbonate system constants
  BULK alk        MG             ;alk parameter
  BULK Ct         MG             ;total carbonic species
  BULK Clt        MG
  BULK CP         MG
  BULK CPO        MG
  BULK TCP        MG
  BULK Hs         MG             ;
  BULK H          MG             ;pH calculation
  BULK pH         MG             ;
  BULK HOCl       MG             ;Free chlorine specie. Dominant in low pH's (under 7.5)
  BULK OCl        MG             ;Free chlorine specie. Dominant in high pH's (over 7.5)

[COEFFICIENTS]
  CONSTANT     Hrw        55830
  CONSTANT     Hrc1       7900
  CONSTANT     Hrc2       14900
  CONSTANT     Hrchl      13800
  CONSTANT     R          8.314472
  CONSTANT     gr_alk     0.0052
  CONSTANT     de_alk     0.001
  CONSTANT     gr_C       0.005627902
  CONSTANT     de_C       0.0009899
  CONSTANT     Kb         0.002777
  CONSTANT     Kr         28666.67          ;Rate coefficient from CP to CPO
  CONSTANT     Kncp       0.0000062         ;Neutral hydrolysis coefficient of CP
  CONSTANT     Kbcp       0.61667               ;Alkaline hydrolysis coefficient of CP 
  CONSTANT     Kncpo      0.0000355          ;Neutral hydrolysis coefficient of CPO

  CONSTANT     Kbcpo      3.83333              ;Alkaline hydrolysis coefficient of CP 
  CONSTANT     Koclcp     16.5              ;Free chlorine hydrolysis coefficient
  CONSTANT     Koclcpo    22.333             ;Free chlorine hydrolysis coefficient

[TERMS]
  Khcp      Kncp+Kbcp*Kw/H             ;CP hydrolysis coefficient
  Khcpo     Kncpo+Kbcpo*Kw/H           ;CPO hydrolysis coefficient 

[PIPES]
 RATE    Tr         0  
 FORMULA T          Tr*298+(1-Tr)*293
 FORMULA TDS        Tr*1000+(1-Tr)*178
 FORMULA I          (2.5e-5)*(TDS-20)
 FORMULA Am         EXP(-1.82e6*((78.3*T)^(-1.5))*(sqrt(I)/(1+sqrt(I))-0.2*I)*2.3025851)         
 FORMULA Ad         EXP(-4*1.82e6*((78.3*T)^(-1.5))*(sqrt(I)/(1+sqrt(I))-0.2*I)*2.3025851)     
 FORMULA Bw         EXP(-Hrw/R*(1/T-1/298))
 FORMULA Bc1        EXP(-Hrc1/R*(1/T-1/298))
 FORMULA Bc2        EXP(-Hrc2/R*(1/T-1/298))
 FORMULA Bchl       EXP(-Hrchl/R*(1/T-1/298))
 FORMULA Kch        10^(-7.6)*Bchl/Am 
 FORMULA Kw         10^(-14)*Bw/Am
 FORMULA Kc1        10^(-6.3)*Bc1/Am
 FORMULA Kc2        10^(-10.3)*Bc2/Ad
 RATE    alk        -Kr*HOCl*CP+Koclcp*OCl*CP+Koclcpo*OCl*CPO-Kb*Clt        
 FORMULA Ct        (1-Tr)*de_C+Tr*gr_C 
 RATE    Clt        -Kr*HOCl*CP-Koclcp*OCl*CP-Koclcpo*OCl*CPO-Kb*Clt                    
 RATE    CP         -Kr*HOCl*CP-Khcp*CP-Koclcp*OCl*CP
 RATE    CPO        Kr*HOCl*CP- Khcpo*CPO-Koclcpo*OCl*CPO
 RATE    TCP        Khcp*CP+Koclcp*OCl*CP+Khcpo*CPO+Koclcpo*OCl*CPO
 EQUIL   Hs         Ct-(alk-Kch*Clt/(Kch+(10^(-10)*(Hs+0.01)))-Kw/(10^(-10)*(Hs+0.01))+(10^(-10)*(Hs+0.01)))*(((10^(-10)*(Hs+0.01)))^2+Kc1*(10^(-10)*(Hs+0.01))+Kc1*Kc2)/(Kc1*(2*Kc2+(10^(-10)*(Hs+0.01))))
 FORMULA H          10^(-10)*(Hs+0.01)
 FORMULA pH         -log10(H)
 FORMULA HOCl       H*Clt/(Kch+H)
 FORMULA OCl        Kch*Clt/(Kch+H)   

[TANKS]

[SOURCES]
 SETPOINT  River    CP    0.00000571    1
[QUALITY]
 ;Initial conditions (= 0 if not specified here)
  GLOBAL          alk  0.001
  NODE     River      alk  0.0052
  GLOBAL          Clt  0.00001690140845
  NODE     River      Tr   1  

[PATTERNS]
 1               	0 0 0 1 1 1                                       
 1               	1 1 1 1 1 1                                      

[REPORT]
NODES 147 161
SPECIES  Tr    YES   20
SPECIES  alk   YES   20
SPECIES  Ct    YES   20
SPECIES  Clt   YES   20
SPECIES  CP    YES   20
SPECIES  CPO   YES   20
SPECIES  TCP   YES   20
SPECIES  pH    YES   20
SPECIES  HOCl  YES   20
SPECIES  OCl   YES   20