[TITLE]


[OPTIONS]
AREA_UNITS     M2
RATE_UNITS     DAY
SOLVER     EUL
TIMESTEP     300
ATOL     0.001
RTOL     0.001

[SPECIES]
BULK CL2 MG 0.01 0.001
BULK TOC MG 0.01 0.001
BULK THMs UG 0.01 0.001

[COEFFICIENTS]
PARAMETER T 302
PARAMETER Yn 0.98
PARAMETER Yh 118.435
PARAMETER Kw 0.00000247

[TERMS]
Kf 1.5826e-4 * RE^0.88 / D
Kcn 3*1e4*exp(-6050/(T+273))

[PIPES]
RATE CL2 -Kcn*TOC*CL2 - ((Kw*Kf)/((Kw+Kf)*D/4))*CL2
RATE TOC -Yn*Kcn*TOC*CL2
RATE THMs Yh*Kcn*TOC*CL2

[TANKS]
RATE CL2 -Kcn*CL2*TOC
RATE TOC -Yn*Kcn*TOC*CL2
RATE THMs Yh*Kcn*TOC*CL2

[SOURCES]

[QUALITY]

[PARAMETERS]

[PATTERNS]
TOCPAT 1
CL2PAT 1
TOCPATT 1
CL2PATT 1
[REPORT]
NODES ALL
LINKS ALL
