[TITLE]


[OPTIONS]
AREA_UNITS     M2
RATE_UNITS     DAY
SOLVER     EUL
TIMESTEP     300
ATOL     0.001
RTOL     0.001

[SPECIES]
BULK CL_fast MG 0.01 0.001
BULK CL_slow MG 0.01 0.001
BULK CL2 MG 0.01 0.001
BULK TOC MG 0.01 0.001
BULK THMs UG 0.01 0.001
BULK HAAs UG 0.01 0.001

[COEFFICIENTS]
PARAMETER af 0.1458
PARAMETER as 0.0012
PARAMETER bf 848
PARAMETER bs 848
PARAMETER A 0.01
PARAMETER B 14
PARAMETER T 302
PARAMETER Y_TOC 0.98
PARAMETER Y_THM 118.435
PARAMETER Y_HAA 21

[TERMS]
Km 1.5826e-4 * RE^0.88 / D
Kfast A*exp(-B*CL_fast)
Kslow A*exp(-B*CL_slow)
Kf_TOC af*TOC/0.3*exp(bf/(T+273))
Ks_TOC as*TOC/0.3*exp(bs/(T+273))
Ktoc 3*1e4*exp(-6050/(T+273))

[PIPES]
RATE CL_fast -Kf_TOC*CL_fast - ((4/D)*(Kfast/(1+(Kfast/Km))))*CL_fast
RATE CL_slow -Ks_TOC*CL_slow - ((4/D)*(Kslow/(1+(Kslow/Km))))*CL_slow
RATE CL2 CL_fast+CL_slow
RATE TOC -Y_TOC*Ktoc*TOC*(CL_fast+CL_slow)
RATE THMs Y_THM*Ktoc*TOC*(CL_fast+CL_slow)
RATE HAAs Y_HAA*Ktoc*TOC*(CL_fast+CL_slow)

[TANKS]
RATE CL_fast -Kf_TOC*CL_fast
RATE CL_slow -Ks_TOC*CL_slow
RATE CL2 CL_fast+CL_slow
RATE TOC -Y_TOC*Ktoc*TOC*(CL_fast+CL_slow)
RATE THMs Y_THM*Ktoc*TOC*(CL_fast+CL_slow)
RATE HAAs Y_HAA*Ktoc*TOC*(CL_fast+CL_slow)

[SOURCES]

[QUALITY]

[PARAMETERS]

[PATTERNS]
TOCPAT 1
CL2PAT 1
TOCPATT 1
CL2PATT 1
[REPORT]
NODES ALL
LINKS ALL
